spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=Europe/Paris
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.application.name=MediscreenPatient
server.port=8081

MediscreenNoteUrl=localhost:8082/note

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

